mongoURI=mongodb+srv://baraw:Baraw111626301@cluster0.yekrttb.mongodb.net/ebook-store?retryWrites=true&w=majority&appName=Cluster0
jwtSecret=my_super_secret_jwt_key_12345
CLOUDINARY_CLOUD_NAME=djdidad15
CLOUDINARY_API_KEY=297168313671117
CLOUDINARY_API_SECRET=gstzMeEJpUqYoniXRa-2MlzKB_4